<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LifeLong Insurance Corp.</title>
    <style>
        body{
            margin: 0;
            
        }
        .header{
            height: auto;
            width: auto;
            background-color: #023E8A;
            display: flex;
            flex-direction: row;   
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #fff;
        }
       h2{
        font-family: 'Courier New', Courier, monospace;
        color: #fff;;
       }
        img
        {
            border-radius:50%;
            border-color: #90E0EF;
        }
        main{
            width: auto;
            height: auto;
            background-color: #0077B6;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
        }
        .customerReg div{
            background-color: #ADE8F4;
            box-sizing: border-box;
            border: 200px solid black;
            box-shadow: #0077B6;
        }
        footer{
            background-color: #3c3939;
            box-sizing: border-box;
        }
        .contacts{
            
            width: auto;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;

        }
        .contacts div{
            width: auto;
            height: auto;
            
            
        }  
        h3{
            color: #fff;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline orange;
            margin-top: 0px;
            
        }
        h4{
            font-size: 20px;
            color: #fff;
            font-family: sans-pro, sans-serif;
            font-weight: bold;
            position: relative;
            margin: 0;
            
        }
        h5{
            
            color: #999;
            font-size: 13px;
        }
    footer p{
        margin-bottom: 0px;
        color: #fff;
        font-family: 'Times New Roman', Times, serif;
    }
    @media (max-width: 800px) {
        .contacts{
            flex-direction: column;
        }
        .contacts h4{
            text-decoration: overline orange ;
        }
        }

    </style>
</head>
<body>
	<header class="header">
        <div>
        <img src="C:\Users\bhari\OneDrive\Desktop\InsuranceProject\US001\logo.png" alt="LifeLong Corporation Logo" width="150 cm" height="150 cm">
    </div>
    <div>
        <h1 style="padding-left: 40px;">LifeLong Insurance Corporation</h1>
        <h2 style="padding-left: 80px;" >Trust of Life</h2>
    </div>
    </header>

<main>
    <section class="CustomerReg">
         <div>
        <p>
            knknfkenfkenfkenkf
            fldfkdnkdnkgklnkdv
            mcckdnldnkvdknvkdnv
            cmksnckdnkvdkvkdvkdkd
            sclmdkdnkdkvdkvknwdnklnwknkfnknfke
            ksnfekfnkenfke
            
        </p>
         </div>
    </section>
</main>

<footer class="footer">
     <h3>Contact Us</h3>

	 <section class="contacts">
       
		<div>
		<h4>Bangalore Main Office</h4>
		<h5>Phone: +91 9876543210</h5>
		<h5>Email: LifeLong@crop.in</h5>
	</div>
	<div>
		<h4>Chennai Branch Office</h4>
		<h5>Phone: +91 9473848372</h5>
	    <h5>Email: LifeLong.Chennai@crop.in</h5>
	</div>
	<div>
		<h4>Mumbai Branch Office</h4>
		<h5>Phone: +91 8562465583</h5>
	    <h5>Email: LifeLong.Mumbai@crop.in</h5>
	</div>
	
	 </section>
	<p>Copyright &copy; 2020 LifeLong Insurance Corporation</p>
</footer>

</body>
</html>