<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LifeLong Insurance Corp.</title>
    <style>
        body{
            margin: 0;
            
        }
        .header{
            height: auto;
            width: auto;
            background-color: #023E8A;
            display: flex;
            flex-direction: row;   
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #fff;
        }
       h2{
        font-family: 'Courier New', Courier, monospace;
        color: #fff;;
       }
        img
        {
            border-radius:50%;
            border-color: #90E0EF;
        }
        main{
            width: auto;
            height: auto;
            background-color: #0077B6;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
        }
            #main{width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
            border-radius:5px; padding-left:10px; margin-top:30px;  padding-top:20px;
            }
            
            #main table{font-family:"Comic Sans MS", cursive;}
            /* css code for textbox */
            #main .tb{height:28px; width:230px; border:1px solid black; color:blue; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}
            
            #main .tb:focus{height:28px; border:1px solid black; outline:none; border-left:5px solid #f7f7f7;}

            /* css code for button*/
            #main .btn{width:150px; height:32px; outline:none;  color:#f7f7f7; font-weight:bold; border:0px solid #f26724; 
            text-shadow: 0px 0.5px 0.5px #fff; border-radius: 2px; font-weight: 600; color: orange; letter-spacing: 1px; 
            font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
        
            #main .btn:hover{background-color:blue; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
            -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }
        .customerReg{
            background-color: #ADE8F4;
            box-sizing: border-box;
            border: 200px solid black;
            padding: 30px;

        }
        
        footer{
            background-color: #3c3939;
            box-sizing: border-box;
        }
        .contacts{
            
            width: auto;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;


        }
        .contacts div{
            width: auto;
            height: auto;  
        }  

        h3{
            color: #fff;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline orange;
            margin-top: 0px;
            
        }
        h4{
            font-size: 20px;
            color: #fff;
            font-family: sans-pro, sans-serif;
            font-weight: bold;
            position: relative;
            margin: 0;
            
        }
        h5{
            
            color: #999;
            font-size: 13px;
        }
    footer p{
        margin-bottom: 0px;
        color: #fff;
        font-family: 'Times New Roman', Times, serif;
    }
    @media (max-width: 800px) {
        .contacts{
            flex-direction: column;
        }
        .contacts h4{
            text-decoration: overline orange ;
        }
        }

    </style>
</head>
<body>
	<header class="header">
        <div>
        <img src="C:\Users\bhari\OneDrive\Desktop\InsuranceProject\US001\logo.png" alt="LifeLong Corporation Logo" width="150 cm" height="150 cm">
    </div>
    <div>
        <h1 style="padding-left: 40px;">LifeLong Insurance Corporation</h1>
        <h2 style="padding-left: 80px;" >Trust of Life</h2>
    </div>
    </header>

<main>
    <section class="CustomerReg">
         
        <script>
            function registration() 
            {
        
                var name= document.getElementById("t1").value;
                var email= document.getElementById("t2").value;
                var pwd= document.getElementById("t3").value;			
                var adrs=document.getElementById("t4").value;
                var phno= document.getElementById("t5").value;
                var nom= document.getElementById("t6").value;
                var rel= document.getElementById("t7").value;
                        
                
                //email id expression code
                var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
                var letters = /^[A-Za-z]+$/;
                var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        
                if(name=='')
                {
                    alert('Please enter your name');
                }
                else if(!letters.test(name))
                {
                    alert('Name field required only alphabet characters');
                }
                else if(email=='')
                {
                    alert('Please enter your user email id');
                }
                else if (!filter.test(email))
                {
                    alert('Invalid email');
                }
                else if(adrs=='')
                {
                    alert('Please enter the Address.');
                }
                else if(nom=='')
                {
                    alert('Please enter the Nominee name.');
                }
                else if(!letters.test(nom))
                {
                    alert('User name field required only alphabet characters');
                }
                else if(pwd=='')
                {
                    alert('Please enter Password');
                }
                else if(!pwd_expression.test(pwd))
                {
                    alert ('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
                }
                
                else if(document.getElementById("t3").value.length < 6)
                {
                    alert ('Password minimum length is 6');
                }
                else if(document.getElementById("t3").value.length > 12)
                {
                    alert ('Password max length is 12');
                }
               
                else if(document.getElementById("t5").value.length > 10)
                {
                    alert ('Invalid Phone Number');
                }
                else if(rel=='')
                {
                    alert('Please enter the Nominee name.');
                }
                else if(!letters.test(rel))
                {
                    alert('User name field required only alphabet characters');
                }
                       else
                {				                            
                       alert('Thank You for Registering');
                       // Redirecting to other page or website code. 
                 
                }
            }
            function clearFunc()
            {
                document.getElementById("t1").value="";
                document.getElementById("t2").value="";
                document.getElementById("t3").value="";
                document.getElementById("t4").value="";
                document.getElementById("t5").value="";
                document.getElementById("t6").value="";
                document.getElementById("t7").value="";
            }
            
            </script>
          </head>
        
            <body>
            <form action="C:\Users\bhari\OneDrive\Desktop\InsuranceProject\US001\regConfirm.html">
            <!-- Main div code -->
            <div id="main">
            <div class="htag-">
            <h2>Customer Registration</h2>
            </div>
            <!-- create account div -->
            <div class="login">
            <table cellspacing="2" align="center" cellpadding="8" border="0">
            <tr>
            <td align="right">Name :</td>
            <td><input type="text" placeholder="Enter user here" id="t1" class="tb" /></td>
            </tr>
            <tr>
            <td align="right">Email ID :</td>
            <td><input type="text" placeholder="Enter Email ID here" id="t2" class="tb" /></td>
            </tr>
            <tr>
            <td align="right">Password :</td>
            <td><input type="password" placeholder="Enter Password here" id="t3" class="tb" /></td>
            </tr>
            <tr>
                <td align="right">Address</td>
                <td><textarea placeholder="Enter the Address"  class="tb" id="t4" cols="30" rows="10"></textarea></td>
            </tr>
             <tr>
            <td align="right">Contact :</td>
            <td><input type="text" placeholder="Enter Contact number"  id="t5" class="tb"  /></td>
            </tr>

            <tr>
            <td align="right">Nominee :</td>
            <td><input type="text" placeholder="Nominee Details" id="t6" class="tb" /></td>
            </tr>
                <tr>
            <tr>
                <td align="right">Relationship with Nominee</td>
                <td><input type="text" placeholder="Relationship" id="t7" class="tb"  /></td>
            </tr>
            
                <td></td>
            <td>
            <input type="reset" value="Reset" onclick="clearFunc()" id="res" class="btn" />
            <input type="submit" value="Register" class="btn" onclick="registration()" /></td>
            </tr>
            </table>
            </div>
            <!-- create account box ending here.. -->
            </div>
        </form>
        
    </section>
</main>

<footer class="footer">
     <h3>Contact Us</h3>

	 <section class="contacts">
       
		<div>
		<h4>Bangalore Main Office</h4>
		<h5>Phone: +91 9876543210</h5>
		<h5>Email: LifeLong@crop.in</h5>
	</div>
	<div>
		<h4>Chennai Branch Office</h4>
		<h5>Phone: +91 9473848372</h5>
	    <h5>Email: LifeLong.Chennai@crop.in</h5>
	</div>
	<div>
		<h4>Mumbai Branch Office</h4>
		<h5>Phone: +91 8562465583</h5>
	    <h5>Email: LifeLong.Mumbai@crop.in</h5>
	</div>
	
	 </section>
	<p>Copyright &copy; 2020 LifeLong Insurance Corporation</p>
</footer>

</body>
</html>