<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LifeLong Insurance Corp.</title>
    <style>
        body{
            margin: 0;
            
        }
        .header{
            height: auto;
            width: auto;
            background-color: #023E8A;
            display: flex;
            flex-direction: row;   
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #fff;
        }
       h2{
        font-family: 'Courier New', Courier, monospace;
        color: #fff;;
       }
        img
        {
            border-radius:50%;
            border-color: #90E0EF;
        }
        main{
            width: auto;
            height: auto;
            background-color: #0077B6;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
        }
        .customerReg div{
            background-color: #ADE8F4;
            box-sizing: border-box;
            border: 200px solid black;
            box-shadow: #0077B6;
        }
        footer{
            background-color: #3c3939;
            box-sizing: border-box;
        }
        .contacts{
            
            width: auto;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;

        }
        .contacts div{
            width: auto;
            height: auto;
            
            
        }  
        h3{
            color: #fff;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline orange;
            margin-top: 0px;
            
        }
        h4{
            font-size: 20px;
            color: #fff;
            font-family: sans-pro, sans-serif;
            font-weight: bold;
            position: relative;
            margin: 0;
            
        }
        h5{
            
            color: #999;
            font-size: 13px;
        }
    footer p{
        margin-bottom: 0px;
        color: #fff;
        font-family: 'Times New Roman', Times, serif;
    }
    @media (max-width: 800px) {
        .contacts{
            flex-direction: column;
        }
        .contacts h4{
            text-decoration: overline orange ;
        }
        }
        table{
           
        }
        table,td{
            
            border-collapse: collapse;
            border: 2px solid black;
        }
        th{
            border: 4px solid black;
            background-color: aqua;
        }
        .pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #0077B6;
  
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
 

    </style>
</head>
<body>
	<header class="header">
        <div>
        <img src="C:\Users\bhari\OneDrive\Desktop\InsuranceProject\US001\logo.png" alt="LifeLong Corporation Logo" width="150 cm" height="150 cm">
    </div>
    <div>
        <h1 style="padding-left: 40px;">LifeLong Insurance Corporation</h1>
        <h2 style="padding-left: 80px;" >Trust of Life</h2>
    </div>
    </header>

<main>
    <section class="CustomerReg">
        <section class="CustomerReg" style="padding-bottom: 70px;">
            <div id="main">
                <div class="htag-">
                <h2 style="text-align: center;text-decoration: underline; padding-top: 40px;
                padding-bottom: 10px;">Your Policy</h2>
                </div>
            <table cellspacing="4" align="center" cellpadding="8" style="">
                <thead>
                    
                        <th> Policy No.</th>
                        <th> Commence Date</th>
                        <th> Status</th>
                        <th> Policy Title</th>
                        <th> Premium Amount</th>
                        <th> Next Due Date</th>
                    
                </thead>
                <tr>
                    <td>42345</td>
                    <td>01/12/2023</td>
                    <td>Active</td>
                    <td>Bhima Health</td>
                    <td>10000</td>
                    <td>01/12/2024</td>
                </tr>
            </thead>
            <tr>
                <td>42765</td>
                <td>01/08/2023</td>
                <td>Active</td>
                <td>Gima Health</td>
                <td>1000</td>
                <td>01/02/2024</td>
            </tr>
            <tr>
                <td>42181</td>
                <td>01/09/2023</td>
                <td>Active</td>
                <td>Motor Health</td>
                <td>10000</td>
                <td>01/12/2024</td>
            </tr>
            
           
        </div >
            
            </table>
        </section>
        <div class="pagination" style="padding-bottom: 30px;">
            <a href="C:\Users\bhari\OneDrive\Desktop\InsuranceProject\US003\viewPolicy.html" style="font-size: larger;">❮❮Previous</a>
          </div>
</main>

<footer class="footer">
     <h3>Contact Us</h3>

	 <section class="contacts">
       
		<div>
		<h4>Bangalore Main Office</h4>
		<h5>Phone: +91 9876543210</h5>
		<h5>Email: LifeLong@crop.in</h5>
	</div>
	<div>
		<h4>Chennai Branch Office</h4>
		<h5>Phone: +91 9473848372</h5>
	    <h5>Email: LifeLong.Chennai@crop.in</h5>
	</div>
	<div>
		<h4>Mumbai Branch Office</h4>
		<h5>Phone: +91 8562465583</h5>
	    <h5>Email: LifeLong.Mumbai@crop.in</h5>
	</div>
	
	 </section>
	<p>Copyright &copy; 2020 LifeLong Insurance Corporation</p>
</footer>

</body>
</html>